.. variant_accumulation:

=====================
Variant Accumulation
=====================

Classes to accumulate the variant and case information for a query request.

.. contents::

beacon.variant\_accumulation.VariantAccumulator
--------------------------------------------------

.. autoclass:: beacon.variant_accumulation.VariantAccumulator
    :members:

beacon.variant\_accumulation.VariantAccumulator25
--------------------------------------------------

.. autoclass:: beacon.variant_accumulation.VariantAccumulator25
    :members:


beacon.variant\_accumulation.VariantAccumulator20
----------------------------------------------------

.. autoclass:: beacon.variant_accumulation.VariantAccumulator20
    :members:

beacon.variant\_accumulation.VariantAccumulator15
---------------------------------------------------

.. autoclass:: beacon.variant_accumulation.VariantAccumulator15
    :members:

beacon.variant\_accumulation.VariantAccumulator10
---------------------------------------------------

.. autoclass:: beacon.variant_accumulation.VariantAccumulator10
    :members:

beacon.variant\_accumulation.VariantAccumulator5
--------------------------------------------------

.. autoclass:: beacon.variant_accumulation.VariantAccumulator5
    :members:

beacon.variant\_accumulation.VariantAccumulator0
--------------------------------------------------

.. autoclass:: beacon.variant_accumulation.VariantAccumulator0
    :members:
